image: mcr.microsoft.com/dotnet/sdk:3.1

Build:
  script:
    - 'dotnet build DayBook.sln'

TestMin:
  script:
    - 'dotnet test --filter TestMin'

TestOKMin:
  script:
    - 'dotnet test --filter TestOKMin'

TestMax:
  script:
    - 'dotnet test --filter TestMax'

TestOKMax:
  script:
    - 'dotnet test --filter TestOKMax'


